<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/checkVeggies"
        android:layout_width="94dp"
        android:layout_height="29dp"
        android:layout_marginTop="72dp"
        android:onClick="onCheckBoxClicked"
        android:text="Vegies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkMeat"
        android:layout_width="91dp"
        android:layout_height="29dp"
        android:layout_marginTop="32dp"
        android:onClick="onCheckBoxClicked"
        android:text="Meat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkVeggies" />

    <CheckBox
        android:id="@+id/checkFruit"
        android:layout_width="88dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:text="Fruit"
        android:onClick="onCheckBoxClicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkMeat" />
</android.support.constraint.ConstraintLayout>